appname = goflow
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
LogFiles = "/Users/mfstech/Logs/test.log"
LogFilesMaxDays = 7
LogFilesEs = "http://10.251.94.86:9200/"
logFilesEsLevel = 1


#[dev]
#httpport = 8080
#[prod]
#httpport = 9000


#ds
ds.default= "apps:aplikasi@tcp(localhost:3306)/goflow|mysql|10|10|120000"

ds.localhost= "apps:aplikasi@tcp(localhost:3306)/test|mysql|10|10|120000"
sqlid.user="SELECT * from `user` limit 10"

ds.localhost2= "apps:aplikasi@tcp(localhost:3306)/test|mysql|10|10|120000"
sqlid.user2=" SELECT * from `user` where id=[id] limit 10"

#flow.format="json"
flow.format="xml"

#flow.test={"type":"flow","out":"[resp]","action":[{"id":"","fn":"Add","param1":"[param1]","param2":"[param2]"},{"fn":"Sub","param1":"[param1]","param2":"[param2]"}]}
